<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    android:orientation="vertical"
    tools:context=".ui.NhanVienActivity">
    <include layout="@layout/tool_bar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_below="@+id/tvghichu"
                android:id="@+id/contenImage"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:layout_gravity="center"-->
<!--                    android:id="@+id/idImageUser"-->
<!--                    android:layout_marginLeft="40dp"-->
<!--                    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                    android:layout_width="65dp"-->
<!--                    android:layout_height="65dp"-->
<!--                    android:src="@drawable/image"-->
<!--                    app:civ_border_width="3dp"-->
<!--                    app:civ_border_color="@color/colorXanhSang"/>-->
<!--                <Button-->
<!--                    android:text="ChoseImage"-->
<!--                    android:drawableLeft="@drawable/ic_baseline_image_24"-->
<!--                    android:layout_marginLeft="40dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    app:backgroundTint="@null"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/chonanh"-->
<!--                    android:background="@drawable/khungchonanh"/>-->
            </LinearLayout>

            <TextView
                android:id="@+id/createTaiKhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="20dp"
                android:text="Create Staff"
                android:textColor="@color/red2"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvghichu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/createTaiKhoan"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="10dp"
                android:text="Vui lòng nhập đầy đủ thông tin. Thank you"
                android:textColor="@color/colorText"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etHoten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contenImage"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/vekhungnhap"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="16dp"
                android:hint="Full Name"
                android:inputType="text"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/red2"
                android:textColorHint="@color/red2"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etUsernameRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etHoten"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/vekhungnhap"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="16dp"
                android:hint="Username"
                android:inputType="text"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/red2"
                android:textColorHint="@color/red2"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etmatkhaumoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etUsernameRegister"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/vekhungnhap"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="16dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/red2"
                android:textColorHint="@color/red2"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/nhaplaimatkhaumoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etmatkhaumoi"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/vekhungnhap"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="16dp"
                android:hint="Enter Password again"
                android:inputType="textPassword"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/red2"
                android:textColorHint="@color/red2"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/edtLuong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nhaplaimatkhaumoi"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/vekhungnhap"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="16dp"
                android:hint="Salary"
                android:inputType="number"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/red2"
                android:textColorHint="@color/red2"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/edtSDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtLuong"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/vekhungnhap"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="16dp"
                android:hint="Number Phone"
                android:inputType="text"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/red2"
                android:textColorHint="@color/red2"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btDangKi"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtSDT"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/khunglogin"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@null" />


        </RelativeLayout>
    </ScrollView>
</LinearLayout>