<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E2E7"
    tools:context=".ui.LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="56dp"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:backgroundTint="@null"
                android:backgroundTintMode="@null"
                app:lottie_autoPlay="true"
                app:lottie_fileName="logingirlver2.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/dangNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="10dp"
                android:text="Sign in"
                android:textColor="@color/colorXanhSang"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvghichu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dangNhap"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="10dp"
                android:text="Sign in to continue"
                android:textColor="@color/colorText"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvghichu"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/vekhungnhap"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="16dp"
                android:hint="Username"
                android:inputType="text"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/colorXanhSang"
                android:textColorHint="@color/colorXanhSang"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etUsername"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/vekhungnhap"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="16dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/colorXanhSang"
                android:textColorHint="@color/colorXanhSang"
                android:textSize="14dp" />

            <CheckBox
                android:id="@+id/cbLuuThongTin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etPassword"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/colorXanhSang"
                android:text="Remember"
                android:textColor="@color/colorXanhSang" />

            <Button
                android:id="@+id/btLogin"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cbLuuThongTin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/khunglogin"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@null" />

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btLogin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>