<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.HoaDonChiTietActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <Button
            app:backgroundTint="@null"
            android:id="@+id/Themhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/khunglogin"
            android:text="Thêm Món"
            android:textColor="@color/white" />

        <Button
            app:backgroundTint="@null"
            android:id="@+id/btnThanhtoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/khunglogin"
            android:text="Thanh Toán"
            android:textColor="@color/white"  />
    </LinearLayout>
    <TextView
        android:id="@+id/tvThanhTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50px"
        android:textStyle="bold"
        android:text="Thành tiền:"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>