<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white2"
    tools:context=".ui.UpDateLoanSlipActivity">
    <include layout="@layout/tool_bar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/createTaiKhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Update Loan Slip"
                android:textColor="@color/red2"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvghichu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/createTaiKhoan"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Vui lòng nhập đầy đủ thông tin. Thank you"
                android:textColor="@color/colorText"
                android:textSize="10sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/contenMember"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/tvghichu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Member: "
                    android:textColor="@color/red2"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spNameMember"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contenLib"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/contenMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Library: "
                    android:textColor="@color/colorXanhSang"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spLibrary"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contenBook"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/contenLib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book: "
                    android:textColor="@color/colorXanhSang"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spBook"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/conPrice"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/contenBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: "
                    android:textColor="@color/colorXanhSang"/>
                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/red"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvGiaGoc"
                    android:text="slkdfs"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contenDate"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/conPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Borrowed date: "
                    android:textColor="@color/colorXanhSang"/>
                <TextView
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_baseline_edit_calendar_24"
                    android:textSize="18dp"
                    android:textColor="@color/colorXanhSang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvNgay"
                    android:text="dd/MM/yyyy"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/conTenSatus"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/contenDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Borrowed status: "
                    android:textColor="@color/colorXanhSang"/>
                <Switch
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trangThaiSatus"
                    android:trackTintMode="src_over"
                    android:thumbTint="@color/colorXanhSang"
                    android:checked="true"

                    />
            </LinearLayout>

            <Button
                android:id="@+id/btDangKi"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/conTenSatus"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp"
                android:background="@drawable/khunglogin"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@null" />

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btDangKi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copyright (c)"
                    android:textColor="@color/colorText" />

                <TextView
                    android:id="@+id/textDangNhap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text=" Đinh Thanh Minh"
                    android:textColor="@color/colorXanhSang"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>