<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".MainActivity">

    <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
        android:tag="menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#98042D"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/idImageUser"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="15dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/ic_baseline_person_24_ver2"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/white"/>
            <TextView

                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome "
                android:textSize="23dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/idUser"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"/>
            <View
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_width="250dp"
                android:layout_height="0.5dp"
                android:background="@color/white" />
            <LinearLayout
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/idHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_home_24"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"/>


            </LinearLayout>
            <LinearLayout
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/idPhieuMuon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_laptop_chromebook_24"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill Management"/>


            </LinearLayout>
            <LinearLayout
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/idLoaiSach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_library_books_24"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kind of Drinks Management"/>


            </LinearLayout>
            <LinearLayout
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/idSach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_local_cafe_24"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drinks Management"/>


            </LinearLayout>
            <LinearLayout
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/idThanhVien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_person_24_ver2"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Member Management"/>


            </LinearLayout>

            <View
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:layout_width="250dp"
                android:layout_height="0.5dp"
                android:background="@color/white" />

            <LinearLayout
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/idDoanhThu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_money_24"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Revenue"/>


            </LinearLayout>

            <LinearLayout
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/idDoiMatKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_lock_24_mainver2"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password"/>


            </LinearLayout>
            <LinearLayout
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/idLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_logout_24"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log out"/>


            </LinearLayout>
        </LinearLayout>
    </nl.psdcompany.duonavigationdrawer.views.DuoMenuView>



    <LinearLayout

        android:tag="content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/tool_bar"
            />
        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>