<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F8"
    android:gravity="center"
    tools:context=".ui.SplashActivity">

    <ImageView

        android:id="@+id/imageViewmmm"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:srcCompat="@drawable/logoshop" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/logoHomePageActivity"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@null"
        android:backgroundTint="@null"
        android:backgroundTintMode="@null"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loadingloginver2.json"
        app:lottie_loop="true" />


</LinearLayout>