<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="450dp"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:background="@drawable/background_them2"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/titleThemLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Add day off"
        android:textColor="@color/colorXanhSang"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText

            android:id="@+id/etcong"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/vekhungnhap2"
            android:drawableTint="@color/colorXanhSang"
            android:hint="Enter "
            android:padding="12dp"
            android:textColor="@color/colorXanhSang"
            android:textColorHint="@color/colorXanhSang"
            android:textSize="16dp" />


        <Button
            android:id="@+id/btnThemcong"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/khunglogin"
            android:text="Add"
            android:textColor="@color/white"
            app:backgroundTint="@null" />


        <TextView
            android:id="@+id/xoaTextc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Cancel"
            android:textColor="@color/colorXanhSang"
            android:textColorHint="@color/colorXanhSang"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>