<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_them2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/thongtinGD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/colorXanhSang"
        android:text="InFo "
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/tvghichu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member: "
                android:textColor="@color/colorXanhSang"/>
            <TextView
                android:id="@+id/tvMember"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member: "
                android:textColor="@color/colorXanhSang"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/tvghichu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Library: "
                android:textColor="@color/colorXanhSang"/>
            <TextView
                android:id="@+id/tvLib"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member: "
                android:textColor="@color/colorXanhSang"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/tvghichu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book: "
                android:textColor="@color/colorXanhSang"/>
            <TextView
                android:id="@+id/tvBook"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member: "
                android:textColor="@color/colorXanhSang"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/tvghichu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: "
                android:textColor="@color/colorXanhSang"/>
            <TextView
                android:id="@+id/tvPrice"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member: "
                android:textColor="@color/colorXanhSang"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/tvghichu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textColor="@color/colorXanhSang"/>
            <TextView
                android:id="@+id/tvDate"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member: "
                android:textColor="@color/colorXanhSang"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/tvghichu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:textColor="@color/colorXanhSang"/>
            <TextView
                android:id="@+id/tvTrangThai"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member: "
                android:textColor="@color/colorXanhSang"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>