<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E1E2E7"
    tools:context=".ui.Fragment.NhanVienFragment">

    <!-- TODO: Update blank fragment layout -->



        <EditText
            android:layout_alignParentTop="true"
            android:id="@+id/etSearch"
            android:padding="20dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:textColorHint="@color/colorXanhSang"
            android:textColor="@color/colorXanhSang"
            android:background="@null"
            android:imeOptions="actionSearch"
            android:inputType="textCapSentences|textAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAddKindofbook"
        android:layout_below="@+id/etSearch"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnAddKindofbook"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/gradient_button3"
        android:backgroundTint="@null"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:backgroundTint="@null" />

</RelativeLayout>